{
  "name": "wtc-controller-carousel",
  "version": "2.0.2",
  "source": "src/wtc-controller-carousel.js",
  "style": "dist/wtc-controller-carousel.css",
  "main": "dist/wtc-controller-carousel.js",
  "module": "dist/wtc-controller-carousel.module.js",
  "umd:main": "dist/wtc-controller-carousel.umd.js",
  "unpkg": "dist/wtc-controller-carousel.umd.js",
  "scripts": {
    "build": "rm -rf dist; microbundle --external none",
    "dev": "microbundle watch",
    "prepare": "npm run build"
  },
  "repository": "https://github.com/wethegit/wtc-controller-carousel",
  "author": "Marlon Marcello <marlon.marcello@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.12.0"
  },
  "dependencies": {
    "wtc-controller-element": "^1.1.1",
    "wtc-utility-breakpoint": "^1.0.6"
  }
}
